spring.datasource.url=jdbc:postgresql://localhost/trello
spring.datasource.username=postgres
spring.datasource.password=123

spring.freemarker.expose-request-attributes=true
upload.path=/D:/MyTrello_letscode/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=mytrelloapp@yandex.ru
spring.mail.password=Rewsdf123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

recaptcha.secret = 6LfYQ50UAAAAAOKmdJHDx5WHTtffETKIOr082cZd

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION