<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - trello@localhost" uuid="7603a75d-3e41-46b6-861d-4611e943bad4">
    <database-info product="PostgreSQL" version="10.7" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="trello">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12938</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>699</introspection-state-number>
        <introspection-timestamp>2019-04-05.09:48:19.760</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11736</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11737</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12648</object-id>
      </schema>
      <sequence id="9" parent="3" name="hibernate_sequence">
        <object-id>16402</object-id>
        <state-number>559</state-number>
      </sequence>
      <table id="10" parent="3" name="card">
        <object-id>16445</object-id>
        <state-number>699</state-number>
      </table>
      <table id="11" parent="3" name="deck">
        <object-id>16425</object-id>
        <state-number>631</state-number>
      </table>
      <table id="12" parent="3" name="deck_statuses">
        <object-id>16435</object-id>
        <state-number>632</state-number>
      </table>
      <table id="13" parent="3" name="message">
        <object-id>16394</object-id>
        <state-number>566</state-number>
      </table>
      <table id="14" parent="3" name="user_role">
        <object-id>16404</object-id>
        <state-number>563</state-number>
      </table>
      <table id="15" parent="3" name="usr">
        <object-id>16407</object-id>
        <state-number>570</state-number>
      </table>
      <column id="16" parent="10" name="id">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="17" parent="10" name="text">
        <state-number>630</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="10" name="deck_id">
        <state-number>630</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="19" parent="10" name="status_id">
        <state-number>630</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="20" parent="10" name="file_name">
        <state-number>699</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="21" parent="10" name="card_pkey">
        <object-id>16448</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="10" name="card_pkey">
        <object-id>16449</object-id>
        <columns>id</columns>
        <underlying-index>card_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="10" name="fk6k0or7dj9m5qhnshnk9fpg8r1">
        <object-id>16450</object-id>
        <columns>deck_id</columns>
        <ref-key>~.deck.deck_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="10" name="fkii7vuw1ba1wqvlppocfd3ucwa">
        <object-id>16455</object-id>
        <columns>status_id</columns>
        <ref-key>~.deck_statuses.deck_statuses_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="11" name="id">
        <state-number>569</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="26" parent="11" name="name">
        <state-number>569</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="11" name="user_id">
        <state-number>569</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="28" parent="11" name="deck_pkey">
        <object-id>16428</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="11" name="deck_pkey">
        <object-id>16429</object-id>
        <columns>id</columns>
        <underlying-index>deck_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="11" name="fkmqxusok9xog2rwu4hmass0cu5">
        <object-id>16430</object-id>
        <columns>user_id</columns>
        <ref-key>~.usr.usr_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="12" name="id">
        <state-number>583</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="32" parent="12" name="status">
        <state-number>583</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="12" name="deck_id">
        <state-number>583</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="34" parent="12" name="deck_statuses_pkey">
        <object-id>16438</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="12" name="deck_statuses_pkey">
        <object-id>16439</object-id>
        <columns>id</columns>
        <underlying-index>deck_statuses_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="12" name="fksknmfh63pka8a86pre3jjyr8f">
        <object-id>16440</object-id>
        <columns>deck_id</columns>
        <ref-key>~.deck.deck_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="13" name="id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="38" parent="13" name="tag">
        <state-number>558</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="13" name="text">
        <state-number>558</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="13" name="user_id">
        <state-number>565</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="41" parent="13" name="message_pkey">
        <object-id>16400</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="13" name="message_pkey">
        <object-id>16401</object-id>
        <columns>id</columns>
        <underlying-index>message_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="13" name="fk70bv6o4exfe3fbrho7nuotopf">
        <object-id>16420</object-id>
        <columns>user_id</columns>
        <ref-key>~.usr.usr_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="14" name="user_id">
        <state-number>561</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="45" parent="14" name="roles">
        <state-number>561</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <foreign-key id="46" parent="14" name="fkfpm8swft53ulq2hl11yplpr5">
        <object-id>16415</object-id>
        <columns>user_id</columns>
        <ref-key>~.usr.usr_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="15" name="id">
        <state-number>562</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="48" parent="15" name="active">
        <state-number>562</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="49" parent="15" name="password">
        <state-number>562</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="15" name="username">
        <state-number>562</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="51" parent="15" name="usr_pkey">
        <object-id>16413</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="15" name="usr_pkey">
        <object-id>16414</object-id>
        <columns>id</columns>
        <underlying-index>usr_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>